example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0 seconds       |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed  | 0.00044 seconds |
./spec/models/like_spec.rb[1:1:1]               | failed  | 0.00065 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed  | 0.00098 seconds |
./spec/models/post_spec.rb[1:1:2]               | passed  | 0.00071 seconds |
./spec/models/post_spec.rb[1:2:1]               | failed  | 0.00207 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00117 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.03688 seconds |
./spec/models/user_spec.rb[1:2:1]               | failed  | 0.00941 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00047 seconds |
./spec/post_index_spec.rb[1:1]                  | passed  | 0.02223 seconds |
./spec/post_index_spec.rb[1:2]                  | passed  | 0.02244 seconds |
./spec/post_index_spec.rb[1:3]                  | passed  | 0.01982 seconds |
./spec/post_index_spec.rb[1:4]                  | passed  | 0.02094 seconds |
./spec/post_index_spec.rb[1:5]                  | passed  | 0.02362 seconds |
./spec/post_index_spec.rb[1:6]                  | passed  | 0.02197 seconds |
./spec/post_index_spec.rb[1:7]                  | passed  | 0.02254 seconds |
./spec/post_index_spec.rb[1:8]                  | passed  | 0.278 seconds   |
./spec/post_index_spec.rb[1:9]                  | passed  | 0.02526 seconds |
./spec/post_show_spec.rb[1:1]                   | passed  | 0.01919 seconds |
./spec/post_show_spec.rb[1:2]                   | passed  | 0.01912 seconds |
./spec/post_show_spec.rb[1:3]                   | passed  | 0.03516 seconds |
./spec/post_show_spec.rb[1:4]                   | passed  | 0.02079 seconds |
./spec/post_show_spec.rb[1:5]                   | passed  | 0.2208 seconds  |
./spec/post_show_spec.rb[1:6]                   | passed  | 0.08425 seconds |
./spec/post_show_spec.rb[1:7]                   | passed  | 0.01872 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | failed  | 0.0015 seconds  |
./spec/requests/likes_spec.rb[1:1:1]            | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | failed  | 0.00201 seconds |
./spec/requests/user_spec.rb[1:1:1]             | failed  | 0.00121 seconds |
./spec/requests/user_spec.rb[1:1:2]             | failed  | 0.00132 seconds |
./spec/requests/user_spec.rb[1:1:3]             | failed  | 0.00115 seconds |
./spec/requests/user_spec.rb[1:2:1]             | failed  | 0.00121 seconds |
./spec/requests/user_spec.rb[1:2:2]             | failed  | 0.00118 seconds |
./spec/requests/user_spec.rb[1:2:3]             | failed  | 0.00108 seconds |
./spec/requests/user_spec.rb[1:3:1]             | failed  | 0.00123 seconds |
./spec/requests/user_spec.rb[1:3:2]             | failed  | 0.00123 seconds |
./spec/requests/user_spec.rb[1:3:3]             | failed  | 0.00115 seconds |
./spec/requests/user_spec.rb[1:4:1]             | failed  | 0.00115 seconds |
./spec/requests/user_spec.rb[1:4:2]             | failed  | 0.00107 seconds |
./spec/requests/user_spec.rb[1:4:3]             | failed  | 0.00108 seconds |
./spec/user_show_spec.rb[1:1]                   | passed  | 0.0203 seconds  |
./spec/user_show_spec.rb[1:2]                   | passed  | 0.01842 seconds |
./spec/user_show_spec.rb[1:3]                   | passed  | 0.01853 seconds |
./spec/user_show_spec.rb[1:4]                   | passed  | 0.15886 seconds |
./spec/user_show_spec.rb[1:5]                   | passed  | 0.01696 seconds |
./spec/user_show_spec.rb[1:6]                   | passed  | 0.02016 seconds |
./spec/user_show_spec.rb[1:7]                   | failed  | 0.03054 seconds |
./spec/user_show_spec.rb[1:8]                   | failed  | 0.0243 seconds  |
./spec/users_index_spec.rb[1:1]                 | passed  | 0.01208 seconds |
./spec/users_index_spec.rb[1:2]                 | passed  | 0.01066 seconds |
./spec/users_index_spec.rb[1:3]                 | passed  | 0.15151 seconds |
./spec/users_index_spec.rb[1:4]                 | passed  | 0.01112 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
