example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.00044 seconds |
./spec/models/like_spec.rb[1:1:1]           | failed  | 0.00065 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.00098 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.00071 seconds |
./spec/models/post_spec.rb[1:2:1]           | failed  | 0.00207 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00117 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.03688 seconds |
./spec/models/user_spec.rb[1:2:1]           | failed  | 0.00941 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed  | 0.00047 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | failed  | 0.0015 seconds  |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]        | failed  | 0.00201 seconds |
./spec/requests/user_spec.rb[1:1:1]         | failed  | 0.00121 seconds |
./spec/requests/user_spec.rb[1:1:2]         | failed  | 0.00132 seconds |
./spec/requests/user_spec.rb[1:1:3]         | failed  | 0.00115 seconds |
./spec/requests/user_spec.rb[1:2:1]         | failed  | 0.00121 seconds |
./spec/requests/user_spec.rb[1:2:2]         | failed  | 0.00118 seconds |
./spec/requests/user_spec.rb[1:2:3]         | failed  | 0.00108 seconds |
./spec/requests/user_spec.rb[1:3:1]         | failed  | 0.00123 seconds |
./spec/requests/user_spec.rb[1:3:2]         | failed  | 0.00123 seconds |
./spec/requests/user_spec.rb[1:3:3]         | failed  | 0.00115 seconds |
./spec/requests/user_spec.rb[1:4:1]         | failed  | 0.00115 seconds |
./spec/requests/user_spec.rb[1:4:2]         | failed  | 0.00107 seconds |
./spec/requests/user_spec.rb[1:4:3]         | failed  | 0.00108 seconds |
./spec/views/posts/post_index_spec.rb[1:1]  | passed  | 0.02585 seconds |
./spec/views/posts/post_index_spec.rb[1:2]  | passed  | 0.01853 seconds |
./spec/views/posts/post_index_spec.rb[1:3]  | passed  | 0.01963 seconds |
./spec/views/posts/post_index_spec.rb[1:4]  | passed  | 0.01985 seconds |
./spec/views/posts/post_index_spec.rb[1:5]  | passed  | 0.01915 seconds |
./spec/views/posts/post_index_spec.rb[1:6]  | passed  | 0.01643 seconds |
./spec/views/posts/post_index_spec.rb[1:7]  | passed  | 0.02009 seconds |
./spec/views/posts/post_index_spec.rb[1:8]  | passed  | 0.01837 seconds |
./spec/views/posts/post_index_spec.rb[1:9]  | passed  | 0.02004 seconds |
./spec/views/posts/post_index_spec.rb[1:10] | passed  | 0.01846 seconds |
./spec/views/posts/post_show_spec.rb[1:1]   | passed  | 0.01599 seconds |
./spec/views/posts/post_show_spec.rb[1:2]   | passed  | 0.0169 seconds  |
./spec/views/posts/post_show_spec.rb[1:3]   | passed  | 0.01429 seconds |
./spec/views/posts/post_show_spec.rb[1:4]   | passed  | 0.03309 seconds |
./spec/views/posts/post_show_spec.rb[1:5]   | passed  | 0.01591 seconds |
./spec/views/posts/post_show_spec.rb[1:6]   | passed  | 0.01588 seconds |
./spec/views/posts/post_show_spec.rb[1:7]   | passed  | 0.01483 seconds |
./spec/views/user/user_show_spec.rb[1:1]    | passed  | 0.01695 seconds |
./spec/views/user/user_show_spec.rb[1:2]    | passed  | 0.01978 seconds |
./spec/views/user/user_show_spec.rb[1:3]    | passed  | 0.01818 seconds |
./spec/views/user/user_show_spec.rb[1:4]    | passed  | 0.02911 seconds |
./spec/views/user/user_show_spec.rb[1:5]    | passed  | 0.01932 seconds |
./spec/views/user/user_show_spec.rb[1:6]    | passed  | 0.01762 seconds |
./spec/views/user/users_index_spec.rb[1:1]  | passed  | 0.1476 seconds  |
./spec/views/user/users_index_spec.rb[1:2]  | passed  | 0.01052 seconds |
./spec/views/user/users_index_spec.rb[1:3]  | passed  | 0.01178 seconds |
./spec/views/user/users_index_spec.rb[1:4]  | passed  | 0.01282 seconds |
