example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00004 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed  | 0.0005 seconds  |
./spec/models/like_spec.rb[1:1:1]               | failed  | 0.00053 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed  | 0.00117 seconds |
./spec/models/post_spec.rb[1:1:2]               | passed  | 0.0008 seconds  |
./spec/models/post_spec.rb[1:2:1]               | failed  | 0.00237 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00093 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00117 seconds |
./spec/models/user_spec.rb[1:2:1]               | failed  | 0.00678 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00046 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | failed  | 0.29877 seconds |
./spec/requests/likes_spec.rb[1:1:1]            | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed  | 0.05172 seconds |
./spec/requests/user_spec.rb[1:1:1]             | failed  | 0.0012 seconds  |
./spec/requests/user_spec.rb[1:1:2]             | failed  | 0.00132 seconds |
./spec/requests/user_spec.rb[1:1:3]             | failed  | 0.00116 seconds |
./spec/requests/user_spec.rb[1:2:1]             | failed  | 0.00199 seconds |
./spec/requests/user_spec.rb[1:2:2]             | failed  | 0.00176 seconds |
./spec/requests/user_spec.rb[1:2:3]             | failed  | 0.00224 seconds |
./spec/requests/user_spec.rb[1:3:1]             | failed  | 0.00212 seconds |
./spec/requests/user_spec.rb[1:3:2]             | failed  | 0.00127 seconds |
./spec/requests/user_spec.rb[1:3:3]             | failed  | 0.0015 seconds  |
./spec/requests/user_spec.rb[1:4:1]             | failed  | 0.00127 seconds |
./spec/requests/user_spec.rb[1:4:2]             | failed  | 0.00133 seconds |
./spec/requests/user_spec.rb[1:4:3]             | failed  | 0.00151 seconds |
./spec/users_index_spec.rb[1:1]                 | passed  | 0.25582 seconds |
./spec/users_index_spec.rb[1:2]                 | passed  | 0.01622 seconds |
./spec/users_index_spec.rb[1:3]                 | passed  | 0.01809 seconds |
./spec/users_index_spec.rb[1:4]                 | passed  | 0.01231 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
